# TicketingSystem

./: TicketingSystem.sln
TicketingService.Application/Interfaces/: IBaseRepository.cs  IRepository.cs  IService.cs  IUserRepository.cs  IUserService.cs
TicketingService.Application/Services/: Service.cs  UserService.cs
TicketingSystem.Api/: Program.cs  TicketingSystem.Api.csproj  TicketingSystem.Api.http  appsettings.json
TicketingSystem.Api/Controllers/: EventController.cs  OrderController.cs  SeatController.cs  TransactionController.cs  UserController.cs  UserSeatReservationController.cs
TicketingSystem.Api/Properties/: launchSettings.json
TicketingSystem.Domain/Models/: Event.cs  EventFeedback.cs  Order.cs  PaymentInfo.cs  Seat.cs  SeatStatus.cs  Transaction.cs  User.cs  UserActivity.cs  UserSeatReservation.cs
TicketingSystem.Persistence/: DesignTimeDbContextFactory.cs  TicketingSystem.Persistence.csproj
TicketingSystem.Persistence/Context/: AppDbContext.cs  MongoDbContext.cs
TicketingSystem.Persistence/Migrations/: 20250418172005_InitialCreate.Designer.cs  20250418172005_InitialCreate.cs  AppDbContextModelSnapshot.cs
TicketingSystem.Repositories/: TicketingSystem.Repositories.csproj
TicketingSystem.Repositories/Repositories/: Repository.cs
TicketingSystem/Properties/: launchSettings.json
